# imbit

./: .babelrc  App.js  README.md  Untitled-1  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android-old/: build.gradle  gradle.properties  settings.gradle
android-old/app/: build.gradle
android-old/app/src/main/: AndroidManifest.xml
android-old/app/src/main/java/com/imbit/: MainActivity.java  MainApplication.java
android-old/app/src/main/res/values/: strings.xml
android-old/gradle/wrapper/: gradle-wrapper.properties
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/imbit/: MainActivity.java  MainApplication.java  Untitled-1
android/app/src/main/java/com/openwallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/imbit/: AppDelegate.m  Info.plist
ios/imbit.xcodeproj/: project.pbxproj
ios/imbit.xcodeproj/xcshareddata/xcschemes/: imbit.xcscheme  openwallet-tvOS.xcscheme
ios/imbit/Base.lproj/: LaunchScreen.xib
ios/imbitTests/: imbitTests.m
ios/openwallet/: AppDelegate.m  Info.plist
ios/openwallet.xcodeproj/: project.pbxproj
ios/openwallet.xcodeproj/xcshareddata/xcschemes/: openwallet-tvOS.xcscheme  openwallet.xcscheme
ios/openwallet/Base.lproj/: LaunchScreen.xib
ios/openwalletTests/: openwalletTests.m
src/: About.js  Home.js  Init.js  Initialising.js  Register.js  Screen2.js  SignIn.js  SignUp.js  Translate.js  config.js  initNavigation.js  navigation.js  screens.js
src/asset/: eth.js
src/components/: DisplayRequest.js  DropDown.js  Loading.js  MnemonicSign.js  TelephoneSign.js
src/helper/: Common.js  UserFetch.js  Wallet.1.js  Wallet.js  config.js
src/helper/hdwallet/: HDWallet.js  walletUtils.js
src/helpers/: asyncStorage.js  firebase.js  userFetch.js  wallet.js  walletOne.js  walletconnect-old.js  walletconnect.js
src/mnemonic/: Backup.js  Confirm.js  Told.js
src/model/: UserStore.js  factorModel.js  factorStore.js  timerModel.js  tokenStore.js  transactionModel.js  userModel.js
src/page/: About.js  AddIdentity.js  BindingMnemonic.js  BindingTelephone.js  Connect.js  Connect11.js  Home.1.js  Home.js  MyMoney.js  Other.js  QRCodeScanner.js  QRCodeScannerScreen.js  Register.js  RegisterUserInfo.js  Setting.js  SettingInfo.js  SettingTelephone.js  SettingUserInfo.js  Sign.js  SignIn.js  SignUp.js  TraditionalSignIn.js  Translate.js  Untitled-1  UserInfo.js
src/page/Settinguser/: SettingMain.js  SettingUserInfo.js  SetttingNewTelephone.js
src/page/mnemonic/: Backup.js  Confirm.js  Told.js
src/page/setting/: SettingEmail.js  SettingUserMain.js  SettingUsername.js  SetttingNewTelephone.js
src/page/transaction/: ChooseSymbol.js  Transaction.js  TransactionInput.js
src/page/twofactor/: AddNewFactor.js  TwoFactorList.js
src/page/wallet/: Tokentx.js
src/view/: Initialising.js  QRCodeScannerScreen.js  Setting.js  SettingUserInfo.js  home.js
